.card{
    height: 100px;
    width: 70px;
    border: 1px solid black;
}
body {
    font-family: 'Courier New', Courier, monospace;
    display:flex; 
    justify-content: center;
}

.grid-container{
    margin-top: 1em;
    margin-bottom: 1em;
    min-height: 80vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

main {
    height: 100%; 
    width: 60%; 
    display: flex; 
    flex-direction: column; 
    align-self: center;
}

#navigation {
    list-style-type: none; 
    margin: 0; padding: 0; 
    display: flex;
    position: sticky;
    bottom:0px;
    height: 6em;
}
#navigation>li{
    height: 100%;
    width: 25%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 2px solid black;
    background-color: white;
}
#navigation:last-child,#navigation:first-child{
    border-left: 1px solid black;
    border-right: 1px solid black;
}
#navigation>li>a{
    border: none;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#navigation>li>a>img{
    border: none;
    width:50%;
    height:50%;
}


@media screen and (max-width: 960px){
    main{
        width: 480px;
    }
}